<!DOCTYPE html>
<html lang="ch-ZN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    [type="text"]{
      box-sizing: border-box;
      padding-left: 5px;
      width: 35%;
      height: 30px;
      margin-left: 30%;
    }

    .top-1{
      margin-top: 20px;
      height: 40px;
      margin-bottom: 20px;
    }

    .top-1>button{
      width: 4%;
      height: 25px;
      outline: none;
      margin-left: 5%;
      background-color: lightblue;
    }

    .top-1>button:active{
      background-color: #7ebfd9;
    }

    #all>ul{
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .main-div-Data{
      display: inline-block;
      width: 10%;
      margin-left:5%;
      height: 25px;
    }

    .main-div-dex{
      display: inline-block;
      width: 5%;
      margin-left: 15%;
    }

    .main-div-ID{
      display: inline-block;
      width: 30%;
      margin-left: 15%;
    }

    .main-div-RMB{
      display: inline-block;
      width: 5%;
      margin-left: 5%;
    }


    .main-div{
      border-bottom: 1px solid black;
      box-sizing: border-box;
      margin-left: 20%;
      padding-top: 10px;
      padding-left: 2%;
      width: 60%;
      height: 40px;
      background-color: lightblue;
    }

    .main-div>span{
      display: inline-block;
    }
    .sum{
      display: inline-block;
      width: 10%;
      margin-left: 1%;
      height: 25px;
    }
  </style>
</head>
<body>
<div id="all">
  <div class="top-1">
    <input type="text" v-model="texts">
    <button @click="add">添加</button>
  </div> <!--添加区域代码-->
  <div class="main-div" style="background-color: gainsboro">
  <span class="main-div-Data">Data:</span>
  <span class="main-div-ID">淘宝ID</span>
  <span class="main-div-RMB">RMB</span>
  <span class="main-div-dex">佣金</span>
  </div>
  <ul style="list-style-type: none;padding-left: 0px;">
    <li v-for="(item,dex) in arr">
      <div style="margin-top: 0px;margin-bottom: 0px" class="main-div">
        <span class="main-div-Data">{{item.Data}}</span>
        <span class="main-div-ID">{{item.淘宝ID}}</span>
        <span class="main-div-RMB">{{item.数目}}</span>
        <span class="main-div-dex">{{item.佣金}}</span>
      </div>
    </li>
  </ul>
  <div v-show="true">
  <div class="main-div" style="background-color: coral">
    <span style="width: 4%">SUM:</span>
    <span class="sum">{{arr.length}}</span>
    <span class="main-div-ID"></span>
    <span class="main-div-RMB">{{RMBsum}}</span>
    <span class="main-div-dex">{{yongsum}}</span>
  </div>
  </div>
</div>
<script>
  var all=new Vue({
    el:"#all",
    data:{
      Datas:"",
      texts:"",
      arr:[],
      sumshow:false,
      RMBsum:0,
      yongsum:0,
    },
    methods:{
      add:function (){
        this.sumshow=true;
        let temp=this.texts.split(" ");
        for(let i=0;i<temp.length/4;i++){
            this.arr.push({
              Data:temp[i*4+0],
              淘宝ID: temp[i*4+1],
              数目: temp[i*4+2],
              佣金:temp[i*4+3],
            });
            this.RMBsum+=parseInt(temp[i*4+2]);
            this.yongsum+=parseInt(temp[i*4+3]);
        }
      },
    },
  });
</script>
</body>
</html>